<!DOCTYPE html>
<html>
<head>
  <title>We're sorry, but something went wrong (500)</title>
  <link rel="stylesheet" type="text/css" href="//d2worlu18991dl.cloudfront.net/css/bootstrap.css?body=1">
  <link rel="stylesheet" type="text/css" href="//d2worlu18991dl.cloudfront.net/css/normalize.min.css?body=1">
  <link rel="stylesheet" type="text/css" href="//d2worlu18991dl.cloudfront.net/css/style.css?body=1">
  <script type="text/javascript" src="//d2worlu18991dl.cloudfront.net/js/modernizr-2.6.2.min.js?body=1"></script>
  <style type="text/css">
    #maintenance-content-wrapper{
      padding:40px 0 100px;
    }
    #maintenance-content-wrapper h1{
      color:#444444;
      font-size:36px;
      font-family: 'Open Sans', sans-serif
      margin: 34px 0 !important;
    }
    #maintenance-content-wrapper p{
      color:#444444;
      font-size:18px !important;
      font-family: 'Open Sans', sans-serif;
      margin: 34px 0 !important;
    }
    #maintenance-content-wrapper p span{
      font-weight:700;
    }
    .maintenance #footer-wrapper p{
      color:#fff;
      font-family: 'Open Sans', sans-serif;
      margin:0 !important;
    }
  </style>
</head>

<body class="maintenance">
  <div id="header-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="/">
            <img src="//d2worlu18991dl.cloudfront.net/images/logo.png" alt="FanTees">
          </a>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <div id="maintenance-img-wrapper" style="text-align: center">
    <img src="//d2worlu18991dl.cloudfront.net/images/500-img.jpg" alt="maintenance"  style="text-align: center; display: block; width: 100%" />
  </div>
  <div id="maintenance-content-wrapper" class="text-center">
    <h1>We'll be back up in a couple of minutes.</h1>
    <p>You can still call us at <span>1300 76 65 67</span> <br> email us at <a href="mailto:info@fantees.com.au">info@fantees.com.au</a></p>
    <p>Thank you for your patience.</p>
  </div>

  <div id="footer-wrapper">
    <div class="container">
      <div class="row text-center">
        <p> &copy; 2014 FanTees</p>
      </div>
    </div>
  </div>
</body>
</html>